{
    "name": "AtelierLO — Formation ARCHICAD",
    "short_name": "AtelierLO",
    "description": "Plateforme de formation ARCHICAD personnalisée par AtelierLO",
    "start_url": "/app.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00A6C8",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "productivity"],
    "lang": "fr"
}
